10X=0:Y=0:D=1:F=128:G=143:H=32:M=0:S=1024:M$="M":B$=" ":CLS5
20M=0
50IF D=1 AND X<31 THEN X=X+1:M=1:GOTO 90
60IF D=2 AND Y<14 THEN Y=Y+1:M=1:GOTO 90
70IF D=3 AND X>0   THEN X=X-1:M=1:GOTO 90
80IF D=4 AND Y>0   THEN Y=Y-1:M=1:GOTO 90
90IFM=1THENP=X+(Y*H):?@P,M$;:?@O,B$;:O=P
140 PE = PEEK(135) : PR = PEEK(337) : IF PR = &HFF THEN PE = &H0:GOTO20
150 IF PE = 10 THEN D=2:GOTO20
160 IF PE = 94 THEN D=4:GOTO20
170 IF PE = 9 THEN D=1:GOTO20
180 IF PE = 8 THEN D=3:GOTO20
200GOTO20
