10X=0:Y=1:D=1:F=128:G=143:H=32:M=0:S=1024:CLS
20M=0
50IF D=1 AND X<31 THEN X=X+1:M=1:GOTO 90 ELSE IFX>30 THEN  D=2
60IF D=2 AND Y<15 THEN Y=Y+1:M=1:GOTO 90 ELSE D=3
70IF D=3 AND X>0   THEN X=X-1:M=1:GOTO 90 ELSE D=4
80IF D=4 AND Y>1   THEN Y=Y-1:M=1:GOTO 90 ELSE D=1
90IF M=1 THEN P=X+(Y*H):POKE S+P,F:POKE S+O,G:O=P:GOTO20
100GOTO20
