10X=0:Y=0:D=1:F=128:G=143:H=32:M=0:S=1024:M$="M":B$=" ":CLS
20M=0:IF D=1 AND X<31 THEN X=X+1:M=1:GOTO 90 ELSE IFX>30 THEN  D=2
60IF D=2 AND Y<14 THEN Y=Y+1:M=1:GOTO 90 ELSE D=3
70IF D=3 AND X>0   THEN X=X-1:M=1:GOTO 90 ELSE D=4
80IF D=4 AND Y>1   THEN Y=Y-1:M=1:GOTO 90 ELSE D=1
90P=X+(Y*H):?@P,M$;:?@O,B$;:O=P:GOTO20
100GOTO20
999POKE 65495,0 
