10 CLEAR500:V=1032:D=128:SOUND205,1:W=0:YX=RND(TIMER):CLS:DIMF(5,5):YX=RND(5):YY=RND(5):PRINT@33,"yeti";:PRINT@65,"hunt";:FORX=1TO5: FORY=1TO5:F(X,Y)=94:NEXT:NEXT:FORX=1TO16: FORY=1TO12:POKEV+Y*32+X,D:NEXT:NEXT:O$=CHR$(255)
20 FORX=1TO5:POKE1024+40+X*3,X+48:NEXT:FORX=1TO5:POKE1024+41+X*64,X+48:NEXT
30 FORX=1TO5: FORY=1TO5:POKE 1064+Y*64+X*3,F(X,Y):NEXT:NEXT:IF W=0 THEN PRINT@422,"SEARCH (ENTER X,Y)  ";
40 IF W=1THEN PRINT@450,"   HIT ENTER TO PLAY AGAIN";:PLAY"T25ABCDEFGGG":INPUTQ$:RUN
50 I$=INKEY$:A=VAL(I$):IFA<1 OR A>5THEN 50 ELSE PRINT@442,STR$(A)+",":SOUND128,1
60 I$=INKEY$:B=VAL(I$):IFB<1 OR B>5THEN 60 ELSE PRINT@445,B:SOUND128,1
70 IF A=YX AND B=YY THEN PRINT@422," YOU FOUND THE YETI!    ":GOSUB100:F(A,B)=207:W=1 ELSE F(A,B)=30
80 IF W=0 THEN G = SQR(ABS(YX-A) + ABS(YY-B)):IFG<1.5THENF(A,B)=255:PRINT@450,"BAD SMELL: GETTING CLOSE!";ELSE PRINT@450,"NO SIGN OF LIFE!"
90 IFW=0ANDG=1THENF(A,B)=191:GOTO30 ELSE GOTO 30
100 PRINT@129,STRING$(5,255);:PRINT@160,O$+O$+CHR$(206)+O$+CHR$(205)+O$+O$;:PRINT@192,STRING$(7,255);;:PRINT@224,O$ + O$ + O$ + CHR$(207) + O$ + O$ + O$; : PRINT@257, STRING$(5,255);:RETURN
